() handle_int::update(slice body, slice sender_addr) impure inline_ref {
    ;;
    ;;  _ target_delta:(## 64) min_cpl:(## 8) max_cpl:(## 8) = Params;
    ;;  _ reset_cpl:(## 8) update_params:(Maybe ^Params) = Body;
    ;;

    ;; auth by owner address
    throw_unless(
        err::no_access(), 
        extlib::slice_data_equal?(sender_addr, storage::owner_addr)
    );
    (cell new_data, cell new_code) = (body~load_ref(), body~load_ref());
    body.end_parse();
    set_data(new_data);
    set_code(new_code);
    return ();
}
